# U.S. Forest Service

In [1]:
import pandas as pd

### Data Gathering

In [2]:
# 2018 national forest acreage by state (50 records, 3 columns)
forests = pd.read_csv('../Data/US_Forest_Service.csv')
print(forests.shape)
forests.head(50)

(50, 3)

,State,Total Land Area (Thousands of Acres),Forest Land Area (Thousands of Acres)
0,CT,3099,1712
1,DE,1247,340
2,IL,35532,4848
3,IN,22929,4830
4,IA,35749,3014
5,KS,52326,2502
6,ME,19739,17660
7,MD,6252,2461
8,MA,4992,3024
9,MI,36185,20127
10,MN,50961,17371
11,MO,43995,15472
12,NE,49167,1576
13,NH,5730,4832
14,NJ,4707,1964
15,NY,30161,18966
16,ND,44161,760
17,OH,26151,8088
18,PA,28635,16782
19,RI,662,360
20,SD,48519,1911
21,VT,5899,4591
22,WV,15384,12155
23,WI,34661,16980
24,AL,32413,22877
25,AR,33303,18755
26,FL,34447,17461
27,GA,36809,24768
28,KY,25271,12472
29,LA,27650,14712
30,MS,30031,19542
31,NC,31115,18588
32,OK,43901,12646
33,SC,19239,13120
34,TN,26390,13942
35,TX,167188,62425
36,VA,25274,15907
37,AZ,72700,18643
38,CO,66331,22837
39,ID,52892,21448
40,MT,93149,25573
41,NV,70260,11169
42,NM,77631,24840
43,UT,52589,18135
44,WY,62140,11448
45,AK,365616,128577
46,CA,99699,32618
47,HI,4110,1748
48,OR,61432,29804
49,WA,42532,22435

In [3]:
forests.groupby(['State']).sum().sum()

Total Land Area (Thousands of Acres)     2260955
Forest Land Area (Thousands of Acres)     818816
dtype: int64

### Data Loading

In [4]:
forests.to_pickle("../Data/FS.pkl")